### ISSUE TITLE
Failing CISM-Albany Land Ice tests

### ISSUE THREAD

**Issue by ikalash** [gahansen/Albany#347]
It appears that the merges / refactors last week broke CISM-Albany Land Ice.  I've gotten the code to build again but all the tests are failing: 

http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=74355 

It seems there are 2 types of failures: 

1.) Seg fault : this happens for the tests that run CISM for > 1 time-step (dome and halfar tests).  Here is a backtrace in a debug build
```
1: Backtrace for this error:
1: #0  0x7fe6f5969df7 in ???
1: #1  0x7fe6f596902d in ???
1: #2  0x7fe6f4c3f94f in ???
1: #3  0x7fe7181c2fc6 in _ZN3PHX19EvaluationContainerIN4PHAL12AlbanyTraits8ResidualES2_E12getFieldDataERKNS_8FieldTagE
1: 	at /home/ikalash/Trilinos/build-no-dtk-release/install/include/Phalanx_EvaluationContainer_Def.hpp:280
1: #4  0x7fe715970dda in _ZN3PHX12FieldManagerIN4PHAL12AlbanyTraitsEE12getFieldDataINS2_8ResidualEd4Cell9QuadPoint3DimvvvvvEEvRNS_7MDFieldIKT0_T1_T2_T3_T4_T5_T6_T7_T8_EE
1: 	at /home/ikalash/Trilinos/build-no-dtk-release/install/include/Phalanx_FieldManager_Def.hpp:104
1: #5  0x7fe7148acfb4 in _ZN3PHX18EvaluatorUtilitiesIN4PHAL12AlbanyTraits8ResidualES2_E12setFieldDataIKd4Cell9QuadPoint3DimvvvvvEEvRNS_7MDFieldIT_T0_T1_T2_T3_T4_T5_T6_T7_EERNS_12FieldManagerIS2_EE
1: 	at /home/ikalash/Trilinos/build-no-dtk-release/install/include/Phalanx_Evaluator_Utilities.hpp:75
1: #6  0x7fe7148acfb4 in _ZN7LandIce17StokesFOBodyForceIN4PHAL12AlbanyTraits8ResidualES2_E21postRegistrationSetupERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN3PHX12FieldManagerIS2_EE
1: 	at /home/ikalash/Albany/src/LandIce/evaluators/LandIce_StokesFOBodyForce_Def.hpp:437
```
It seems the problem is the registration / usage of surfaceGrad, which is the gradient of the surface height passed from CISM to Albany.  Indeed, if I turn the usage of this CISM surface gradient off by setting use_glissade_surf_height_grad = 0 in the input file, the code runs.  @bartgol : it seems your merged may have messed up something about how the surface height gradient is passed throughout the code.

2.) Failed comparisons: the remaining tests which run for just 1 time step (do a diagnostic solve) have failed comparisons.  The failures seem to be nontrivial.  

@bartgol : I think you are probably the best one to debug this if the changes are due to your merge, which I am verifying right now through bisections.  I will let you know the outcome and email you instructions for how you can build CISM-Albany to reproduce the error. I believe this issue is not related to the Schwarz ones (issue #339).

**Comment by ikalash** [comment]
Additional information: for the following Albany tag dd0e9a4f0a38df6a35f8ce936d961b742a252aa0 , the comparisons no longer fail but we have the seg fault 1.) described above having to do with the surfaceGrad field.  This suggests the comparison failures were introduced by the thyra refactor but the seg fault started earlier.  I am currently trying to identify where the error 1.) started.

**Comment by ikalash** [comment]
Thanks @bartgol .  One additional update: everything is good for this Albany tag: 9cd0da57604f53ff1b5f347090183bb37466e36e .  I will email you details of how to build the code this evening to hand off this issue.  Hopefully since you are familiar with all the changes it won't be too hard to track down once you are able to reproduce the problems.

**Comment by bartgol** [comment]
I pushed a commit that fixed at least one test. cism tests are long! The dome test passed in 425s, now I'm waiting for the other ones. It was a macro rename problem (see commit msg).

For now I will close this issue, we can reopen it tomorrow if tests fail in the nightly (or if they fail on my local machine).

**Comment by bartgol** [comment]
All tests pass on my workstation. Let's see what the nightlies say.

Btw, cism tests were slow because all mpi ranks were on the same proc. Unlike Albany, cism does not offer the option to pass extra mpi args, so I had to hack the source to add '--bind-to core' to the mpi calls.

**Comment by ikalash** [comment]
Thanks, @bartgol !  I will test it now, then we can check the nightlies tomorrow morning as well to confirm.  We'll probably want to rename all the "FELIX" routines pertaining to CISM as "LandIce" but I would like to make sure all the tests are back to normal first.

**Comment by ikalash** [comment]
Regarding the --bind-to core option.  I don't need it on my machine...  the dome test takes just 21.02 s.  Out of curiosity, is there something specific about your machine that would require this option?

**Comment by bartgol** [comment]
I'm not sure. But it's not just an Albany thing: every time I run mpiexec, unless I ask mpi to bind ranks to cores, it puts all of them on the same core. I'm using a sems installation of openmpi, so it's not like I build my own installation sloppily...

Whatever, all that matters is that tests pass. One day I'll figure out what's the deal with my workstation...

**Comment by ikalash** [comment]
Interesting.  I seem to only need this option when I'm doing an OpenMP build of Albany.  It seems the tests are good on my machine.  Thanks again for fixing them!
