### ISSUE TITLE
Failing dynamic Schwarz tests on Proxima (started post merge 7/25) 

### ISSUE THREAD

**Issue by ikalash** [gahansen/Albany#350]
Some of the dynamic Schwarz tests began to fail on Proxima on 7/25: 

Schwarz_Alternating_Dynamics_Cubes 
Schwarz_Alternating_Dynamics_CubesInelastic_Parallel 
Schwarz_Alternating_Dynamics_Clamped_Parallel
Schwarz_Alternating_Dynamics_Torsion_Parallel 

I believe this is due to the merge by @bartgol given the timing.  What is kind of curious is the issue seems to not be deterministic - some days 4 tests fail; some days 3; some days 2; some days 5; etc.  All are dynamic Schwarz tests.  Some sample verbose output can be found here: 

http://cdash.sandia.gov/CDash-2-3-0/viewTest.php?onlyfailed&buildid=74387

@lxmota : perhaps you can give Luca an account on Proxima and point him to build scripts there, so he can reproduce / look into the problem?

**Comment by ikalash** [comment]
I would like to revisit / have this issue resolved.  It has cropped up on my machine, post upgrade to Fedora 28 and gcc-8.1.1 (making the OS / compiler version consistent with the proxima machine, meaning this is an OS / compiler issue most likely).  

I do still believe this is related to the PR merge described above based on when the problem first appeared on proxima.  I just did a backtrace of the error on my machine in a debug build.  Here it is:
```
F) Check the solution to the forward problem ...

Thread 1 "AlbanyT" received signal SIGSEGV, Segmentation fault.
Tpetra::Classes::DistObject<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::DistObject (
    this=0xd74770, 
    __vtt_parm=0x50c600 <VTT for Tpetra::Classes::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >+16>, rhs=..., __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Tpetra_DistObject_def.hpp:116
116	    map_ (rhs.map_)
Missing separate debuginfos, use: dnf debuginfo-install blas-3.8.0-9.fc28.x86_64 boost-program-options-1.66.0-8.fc28.x86_64 boost-system-1.66.0-8.fc28.x86_64 cyrus-sasl-lib-2.1.27-0.2rc7.fc28.x86_64 hdf5-1.8.20-3.fc28.x86_64 hwloc-libs-1.11.9-1.fc28.x86_64 infinipath-psm-3.3-22_g4abbc60_open.6.fc28.x86_64 keyutils-libs-1.5.10-6.fc28.x86_64 krb5-libs-1.16.1-13.fc28.x86_64 lapack-3.8.0-9.fc28.x86_64 libaec-1.0.2-3.fc28.x86_64 libcom_err-1.44.2-0.fc28.x86_64 libcurl-7.59.0-7.fc28.x86_64 libfabric-1.6.1-1.fc28.x86_64 libgcc-8.1.1-5.fc28.x86_64 libgfortran-8.1.1-5.fc28.x86_64 libibumad-16.2-3.fc28.x86_64 libibverbs-16.2-3.fc28.x86_64 libidn2-2.0.5-1.fc28.x86_64 libjpeg-turbo-1.5.3-6.fc28.x86_64 libnghttp2-1.32.1-1.fc28.x86_64 libnl3-3.4.0-3.fc28.x86_64 libpsl-0.20.2-2.fc28.x86_64 libpsm2-10.3.58-1.fc28.x86_64 libquadmath-8.1.1-5.fc28.x86_64 librdmacm-16.2-3.fc28.x86_64 libselinux-2.8-1.fc28.x86_64 libssh-0.8.2-1.fc28.x86_64 libstdc++-8.1.1-5.fc28.x86_64 libtirpc-1.0.3-3.rc2.fc28.x86_64 libtool-ltdl-2.4.6-24.fc28.x86_64 libunistring-0.9.10-1.fc28.x86_64 libuuid-2.32.1-1.fc28.x86_64 libxcrypt-4.1.2-1.fc28.x86_64 netcdf-4.4.1.1-9.fc28.x86_64 nspr-4.19.0-1.fc28.x86_64 nss-3.38.0-1.0.fc28.x86_64 nss-util-3.38.0-1.0.fc28.x86_64 numactl-libs-2.0.11-8.fc28.x86_64 openldap-2.4.46-3.fc28.x86_64 openmpi-2.1.1-9.fc28.x86_64 opensm-libs-3.3.20-8.fc28.x86_64 openssl-libs-1.1.0h-3.fc28.x86_64 pcre2-10.31-11.fc28.x86_64 yaml-cpp-0.6.1-2.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) bt
#0  Tpetra::Classes::DistObject<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::DistObject
    (this=0xd74770, 
    __vtt_parm=0x50c600 <VTT for Tpetra::Classes::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >+16>, rhs=..., __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Tpetra_DistObject_def.hpp:116
#1  0x00007ffff6a5ab8e in Tpetra::Classes::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::MultiVector (source=..., 
    __vtt_parm=0x7ffff7cfb2c8 <VTT for Tpetra::Classes::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >+8>, this=0xd74770, __in_chrg=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Tpetra_Vector_def.hpp:76
#2  Tpetra::Classes::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Vector (
    this=this@entry=0xd74770, source=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Tpetra_Vector_def.hpp:78
#3  0x00007ffff6a96414 in Albany::ModelEvaluatorT::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /home/ikalash/nightlyCDash/repos/Albany/src/Albany_ModelEvaluatorT.cpp:773
#4  0x00007ffff63df187 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel (this=0xae2570, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:841
#5  0x00007ffff69681b5 in Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl (this=0xb47010, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:755
#6  0x00007ffff63df187 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel (this=0xb47058, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:841
#7  0x00007ffff63aba42 in Piro::TempusSolver<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::evalModelImpl (this=0xad4d90, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:841
#8  0x00007ffff63df187 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel (this=0xad4ef0, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:841
#9  0x00007ffff2410ee3 in LCM::SchwarzAlternating::SchwarzLoopDynamics() const ()
    at /home/ikalash/nightlyCDash/repos/Albany/src/LCM/solvers/Schwarz_Alternating.cpp:869
#10 0x00007ffff2412b10 in virtual thunk to LCM::SchwarzAlternating::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /home/ikalash/nightlyCDash/repos/Albany/src/LCM/solvers/Schwarz_Alternating.cpp:457
#11 0x00007ffff63df187 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel (this=0x900a88, inArgs=..., outArgs=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:841
#12 0x00000000004cf6bf in Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const> (
---Type <return> to continue, or q <return> to quit---
    model=..., computeResponses=..., computeSensitivities=false, responses=..., sensitivities=..., observer=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_ScalarTraits.hpp:726
#13 0x00000000004cff71 in Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const> (
    model=..., solveParams=..., responses=..., sensitivities=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Teuchos_RCPNode.hpp:1027
#14 0x000000000044a11a in Piro::PerformSolveBase<double> (sensitivities=..., responses=..., solveParams=..., piroModel=...)
    at /home/ikalash/nightlyCDash/repos/Albany/src/Main_SolveT.cpp:334
#15 Piro::PerformSolve<double> (sensitivities=..., responses=..., solveParams=..., piroModel=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build/install/include/Piro_PerformSolve_Def.hpp:230
#16 main () at /home/ikalash/nightlyCDash/repos/Albany/src/Main_SolveT.cpp:334
#17 0x00007fffd17e111b in __libc_start_main () from /usr/lib64/libc.so.6
#18 0x000000000044db4a in _start () at /home/ikalash/nightlyCDash/repos/Albany/src/Main_SolveT.cpp:320
```
This points to the code dying here in Albany:
https://github.com/gahansen/Albany/blob/master/src/Albany_ModelEvaluatorT.cpp#L773 

My guess is inArgsT.get_x_dot_dot() is null.  The question is why would the PR mentioned above break this.  I will look at it more in the afternoon as I have some meetings now.  @lxmota , @bartgol , please comment if this rings any bells about what might be going on.

**Comment by ikalash** [comment]
So unfortunately my attempt at a fix above did not fix all the issues.  There is a problem with the DynamicsTempus tests, for instance Dynamic_ClampedSDBC_NewmarkImplicitDForm_Tempus .  Specifically the problem seems to occur for parallel runs and for specific responses, namely Solution Min Value and Solution Max Value (where communication b/w processes is required).  For this test case, what happens is the problem hangs when run on > 3 procs and including either of these responses.  For the Min Value, there is an MPI wait all error: 
```
1: [camobap:7295] *** An error occurred in MPI_Waitall
1: [camobap:7295] *** reported by process [2300182529,2]
1: [camobap:7295] *** on communicator MPI_COMM_WORLD
1: [camobap:7295] *** MPI_ERR_TRUNCATE: message truncated
1: [camobap:7295] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
```
This happens right after the following call in ModalEvaluatorT: https://github.com/gahansen/Albany/blob/master/src/Albany_ModelEvaluatorT.cpp#L1071 .  @bartgol : can you think of anything you did in the refactor that would have messed up these responses?  What I'm puzzled by is why it's the Tempus dynamics tests that are having this issue and not other tests.  Hopefully the dashboard tomorrow will reveal more information.

**Comment by ikalash** [comment]
I will move this to a separate issue since we're not dealing with Schwarz anymore.
