### ISSUE TITLE
FPEs encountered in Intrepid2 from PHAL::Neumann commit on 10/22/2018

### ISSUE THREAD

**Issue by ikalash** [gahansen/Albany#400]
This is a follow on issue to #398.  I have identified using the method of bisection which commit in Albany is causing FPEs to be encountered in Intrepid2 for some of the Albany tests (see discussion in issue #398).   The problem is on the Albany side, not Trilinos.  The problematic commit is this one: fe52d489374701128c4c8ff914befbf288f66fc1, which was a refactor of the PHAL::Neumann class by @bartgol .  The tests affected on @ikalash's machine camobap are:	

Elasticity3DPressureBC 
Pressure_tetra4 
Pressure_tetra10 

I suspect from the error messages on CDash fixing the issue will fix the following tests in the AlbanyIntel, Albany64BitDbg and Albany64BitClang which are:

CrystalPlasticity_SingleElement2d_PlasticShear2d
CrystalPlasticity_SingleElement3d_ElasticShear3d
CrystalPlasticity_SingleElement3d_ElasticShearRotated3d
CrystalPlasticity_SingleSlip_Explicit
CrystalPlasticity_SingleSlip_Implicit
CrystalPlasticity_SingleSlipHard_Explicit
CrystalPlasticity_SingleSlipHard_Implicit
CrystalPlasticity_SingleSlipSaturation
CrystalPlasticity_ThermallyActivatedSlip
Dynamic_ClampedSDBC_NewmarkExplicitAForm_BLMesh_Tempus

I can confirm this once I get to replicating these builds on the CEE. 

Here is the backtrace of the error in gdb: 

```
Thread 1 "AlbanyT" received signal SIGFPE, Arithmetic exception.
0x00007ffff6a2c823 in Intrepid2::Kernels::inv_scalar_mult_mat<Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> >, double, Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> > > (B=..., alpha=0, A=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Intrepid2_Kernels.hpp:514
514	          A(i,j) = B(i,j)/alpha;
Missing separate debuginfos, use: dnf debuginfo-install blas-3.8.0-10.fc29.x86_64 boost-program-options-1.66.0-14.fc29.x86_64 boost-system-1.66.0-14.fc29.x86_64 brotli-1.0.5-1.fc29.x86_64 cyrus-sasl-lib-2.1.27-0.3rc7.fc29.x86_64 hdf5-1.8.20-4.fc29.x86_64 hwloc-libs-1.11.9-2.fc29.x86_64 infinipath-psm-3.3-22_g4abbc60_open.6.fc29.1.x86_64 keyutils-libs-1.5.10-8.fc29.x86_64 krb5-libs-1.16.1-21.fc29.x86_64 lapack-3.8.0-10.fc29.x86_64 libaec-1.0.2-4.fc29.x86_64 libcom_err-1.44.3-1.fc29.x86_64 libcurl-7.61.1-5.fc29.x86_64 libfabric-1.6.1-2.fc29.x86_64 libgcc-8.2.1-5.fc29.x86_64 libgfortran-8.2.1-5.fc29.x86_64 libibumad-16.2-3.fc28.x86_64 libidn2-2.0.5-2.fc29.x86_64 libjpeg-turbo-2.0.0-1.fc29.x86_64 libnghttp2-1.34.0-1.fc29.x86_64 libnl3-3.4.0-6.fc29.x86_64 libpsl-0.20.2-5.fc29.x86_64 libquadmath-8.2.1-5.fc29.x86_64 librdmacm-16.2-3.fc28.x86_64 libselinux-2.8-4.fc29.x86_64 libssh-0.8.5-1.fc29.x86_64 libstdc++-8.2.1-5.fc29.x86_64 libtirpc-1.1.4-2.rc2.fc29.x86_64 libunistring-0.9.10-4.fc29.x86_64 libxcrypt-4.4.0-5.fc29.x86_64 netcdf-4.4.1.1-10.fc29.x86_64 numactl-libs-2.0.12-1.fc29.x86_64 openldap-2.4.46-9.fc29.x86_64 openmpi-2.1.1-14.fc29.x86_64 openssl-libs-1.1.1-3.fc29.x86_64 pcre2-10.32-4.fc29.x86_64 yaml-cpp-0.6.1-4.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00007ffff6a2c823 in Intrepid2::Kernels::inv_scalar_mult_mat<Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> >, double, Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> > > (B=..., alpha=0, A=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Intrepid2_Kernels.hpp:514
#1  Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true>::operator() (this=0x7fffffff12b0, cl=252, pt=0)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Intrepid2_ArrayToolsDefScalar.hpp:88
#2  0x00007ffff6a291a8 in Kokkos::Impl::Tile_Loop_Type<2, false, int, void, void>::apply<Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true>, Kokkos::Array<long, 2ul, void>, Kokkos::Array<long, 2ul, void>, Kokkos::Array<long, 2ul, void> > (func=..., cond=true, offset=..., a=..., b=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/impl/KokkosExp_Host_IterateTile.hpp:1038
#3  0x00007ffff6a254ef in Kokkos::Impl::HostIterateTile<Kokkos::MDRangePolicy<Kokkos::Ser--Type <RET> for more, q to quit, c to continue without paging--
ial, Kokkos::Rank<2u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::IndexType<int> >, Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true>, void, void, void>::operator()<int> (this=0x7fffffff1210, tile_idx=0)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/impl/KokkosExp_Host_IterateTile.hpp:1372
#4  0x00007ffff6a2088b in Kokkos::Impl::ParallelFor<Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true>, Kokkos::MDRangePolicy<Kokkos::Serial, Kokkos::Rank<2u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::IndexType<int> >, Kokkos::Serial>::exec (this=0x7fffffff12b0)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Kokkos_Serial.hpp:820
#5  0x00007ffff6a17eca in Kokkos::Impl::ParallelFor<Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true>, Kokkos::MDRangePolicy<Kokkos::Serial, Kokkos::Rank<2u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::IndexType<int> >, Kokkos::Serial>::execute (this=0x7fffffff12b0)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Kokk--Type <RET> for more, q to quit, c to continue without paging--
os_Serial.hpp:828
#6  0x00007ffff6a0f821 in Kokkos::parallel_for<Kokkos::MDRangePolicy<Kokkos::Serial, Kokkos::Rank<2u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::IndexType<int> >, Intrepid2::FunctorArrayTools::F_scalarMultiply<Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, Kokkos::DynRankView<double, Kokkos::Serial>, true, true> > (policy=..., functor=..., str="")
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Kokkos_Parallel.hpp:191
#7  0x00007ffff6a06f5a in Intrepid2::ArrayTools<Kokkos::Serial>::scalarMultiplyDataData<double, Kokkos::Serial, double, Kokkos::Serial, double, Kokkos::Serial> (outputData=..., 
    inputDataLeft=..., inputDataRight=..., reciprocal=true)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Intrepid2_ArrayToolsDefScalar.hpp:277
#8  0x00007ffff6a00bd4 in Intrepid2::FunctionSpaceTools<Kokkos::Serial>::scalarMultiplyDataData<double, Kokkos::Serial, double, Kokkos::Serial, double, Kokkos::Serial> (
    outputData=..., inputDataLeft=..., inputDataRight=..., reciprocal=true)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Intrepid2_FunctionSpaceToolsDef.hpp:609
#9  0x00007ffff69ddb12 in PHAL::NeumannBase<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTra--Type <RET> for more, q to quit, c to continue without paging--
its>::calc_press (this=0xa5fe20, qp_data_returned=..., jacobian_side_refcell=..., 
    celltopo=..., local_side_id=0)
    at /home/ikalash/nightlyCDash/repos/Albany/src/evaluators/bc/PHAL_Neumann_Def.hpp:685
#10 0x00007ffff69e07a2 in PHAL::NeumannBase<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::evaluateNeumannContribution (this=0xa5fe20, workset=...)
    at /home/ikalash/nightlyCDash/repos/Albany/src/evaluators/bc/PHAL_Neumann_Def.hpp:493
#11 0x00007ffff69fad03 in PHAL::Neumann<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::evaluateFields (this=0xa5fe20, workset=...)
    at /home/ikalash/nightlyCDash/repos/Albany/src/evaluators/bc/PHAL_Neumann_Def.hpp:760
#12 0x00007ffff64c9ee6 in PHX::DagManager<PHAL::AlbanyTraits>::evaluateFields (
    this=0xa6e9e8, d=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-debug/install/include/Phalanx_DAG_Manager_Def.hpp:450
#13 0x00007ffff64c60c9 in PHX::EvaluationContainer<PHAL::AlbanyTraits::Residual, PHAL::AlbanyTraits>::evaluateFields (this=0xa6e9e0, d=...)
```
gdb identifies the FPE as in the following place:
```
Thread 1 "AlbanyT" received signal SIGFPE, Arithmetic exception.
0x00007ffff6a2d53d in Intrepid2::Kernels::inv_scalar_mult_mat<Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> >, double, Kokkos::DynRankView<double, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<0> > > (B=..., alpha=0, A=...)
    at /home/ikalash/nightlyAlbanyTests/Results/Trilinos/build-dbg/install/include/Intrepid2_Kernels.hpp:514
514	          A(i,j) = B(i,j)/alpha;
```
@bartgol, perhaps you can have a look since you were the author of the commit that broke things?  (sorry to dump more debugging on you).

**Comment by ikalash** [comment]
I see what you are saying but I am pretty sure it is this commit that is causing the issue.  If I pull the code from the commit just before this one, things run just fine.  Anyway, I will probably try to figure out what is going on this week.

**Comment by bartgol** [comment]
I see now how the commit caused the error. It was indeed my fault. Good catch.

In my defense, though, as well as a good practice for the future, we should

- avoid shadowing variables: the local `numCells` shadows the member of the class.
- give clear names: there are two different num cells here, which refer to different things. One is the member variable `numCells` (the number of cells in the workset), the other is `numCells_`, which I _think_ should always be 1 for single block meshes, but I guess may be >1 for fancy meshes. Either way, a more wordy name could help disambiguate from the member variable.

**Comment by ikalash** [comment]
No worries @bartgol .  I agree that the way the code was was not the best of practice.  Thanks for taking the time to lead this massive refactor of the code!  I think the lesson we are learning is we need to be more on top of the nightly testing, especially when a major refactor is in progress.

**Comment by ikalash** [comment]
We technically should wait until all the tests in Glen's debug build finish running, but I don't think the CrystalPlasticity tests failing with an Intrepid2 error mentioned above are suffering from the same problem as the one identified here.  Therefore closing the issue at least for now.
