### ISSUE TITLE
Scaling with adaptivity

### ISSUE THREAD

**Issue by bgranzow** [gahansen/Albany#72]
I believe it is desirable to utilize the newly implemented scaling routines with adaptive simulations. 

Adding the ParameterList:

```
  <ParameterList name="Scaling">
    <Parameter name="Type" type="string" value="Diagonal" />
  </ParameterList>
```

to the adaptive example located here:

https://github.com/gahansen/Albany/blob/master/examples/LCM/SCOREC/ElastAdapt/inputSprT.xml

results in the error:

```
Throw test that evaluated to true: (lclNumRows != A.getLocalLength () || lclNumRows != B.getLocalLength ())
 
 Tpetra::MultiVector<double,int,long long,Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>>::elementWiseMultiply: MultiVectors do not have the same local length.
```

which results in the stack trace

```
#0  __cxa_throw () at ../../../../gcc-4.9.2/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007fffde51d318 in Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::elementWiseMultiply(double, Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, double) ()
   from /lore/granzb/trilinos/install-sim/lib/libtpetra.so.12
#2  0x00007ffff6edcc99 in Albany::Application::computeGlobalResidualImplT(double, Teuchos::RCP<Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const> const&, Teuchos::RCP<Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const> const&, Teuchos::RCP<Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, Teuchos::RCP<Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > const&) () at /lore/granzb/albany/src/Albany_Application.cpp:1234
#3  0x00007ffff6edd10d in Albany::Application::computeGlobalResidualT(double, Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const*, Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const*, Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, Teuchos::Array<Sacado::ScalarParameterVector<SPL_Traits> > const&, Tpetra::Vector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>&) ()
    at /lore/granzb/albany/src/Albany_Application.cpp:1373
#4  0x00007ffff6f3249f in Albany::ModelEvaluatorT::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /lore/granzb/albany/src/Albany_ModelEvaluatorT.cpp:755
#5  0x00007ffff6e57fe3 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /lore/granzb/trilinos/install-sim/include/Thyra_ModelEvaluatorDefaultBase.hpp:685
#6  0x00007ffff6e8ac58 in Thyra::DefaultModelEvaluatorWithSolveFactory<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /lore/granzb/trilinos/install-sim/include/Thyra_DefaultModelEvaluatorWithSolveFactory.hpp:325
#7  0x00007ffff6e57fe3 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /lore/granzb/trilinos/install-sim/include/Thyra_ModelEvaluatorDefaultBase.hpp:685
#8  0x00007fffec1b7887 in LOCA::Thyra::Group::computeF() () at /lore/granzb/trilinos/src/packages/nox/src-loca/src-thyra/LOCA_Thyra_Group.C:148
#9  0x00007fffeb852a94 in LOCA::MultiContinuation::ConstrainedGroup::computeF() ()
    at /lore/granzb/trilinos/src/packages/nox/src-loca/src/LOCA_MultiContinuation_ConstrainedGroup.C:293
#10 0x00007fffeafb6732 in NOX::Solver::LineSearchBased::step() () at /lore/granzb/trilinos/src/packages/nox/src/NOX_Solver_LineSearchBased.C:139
#11 0x00007fffeafb6a81 in NOX::Solver::LineSearchBased::solve() () at /lore/granzb/trilinos/src/packages/nox/src/NOX_Solver_LineSearchBased.C:233
#12 0x00007fffec1c67f0 in LOCA::AdaptiveStepper::adapt(LOCA::Abstract::Iterator::StepStatus) ()
    at /lore/granzb/trilinos/src/packages/nox/src-loca/src-thyra/LOCA_AdaptiveStepper.C:554
#13 0x00007fffec1bf3c4 in LOCA::AdaptiveStepper::iterate() () at /lore/granzb/trilinos/src/packages/nox/src-loca/src-thyra/LOCA_AdaptiveStepper.C:772
#14 0x00007fffec1bf776 in LOCA::AdaptiveStepper::run() () at /lore/granzb/trilinos/src/packages/nox/src-loca/src-thyra/LOCA_AdaptiveStepper.C:718
#15 0x00007ffff29c32a1 in Piro::LOCAAdaptiveSolver<double>::evalModelImpl(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () from /lore/granzb/trilinos/install-sim/lib/libpiro.so.12
#16 0x00007ffff6e57fe3 in Thyra::ModelEvaluatorDefaultBase<double>::evalModel(Thyra::ModelEvaluatorBase::InArgs<double> const&, Thyra::ModelEvaluatorBase::OutArgs<double> const&) const () at /lore/granzb/trilinos/install-sim/include/Thyra_ModelEvaluatorDefaultBase.hpp:685
#17 0x000000000054ef90 in void Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const>(Thyra::ModelEvaluator<double> const&, Teuchos::Array<bool> const&, bool, Teuchos::Array<Teuchos::RCP<Thyra::VectorBase<double> const> >&, Teuchos::Array<Teuchos::Array<Teuchos::RCP<Thyra::MultiVectorBase<double> const> > >&, Teuchos::RCP<Piro::SolutionObserverBase<double, Thyra::VectorBase<double> const> >) ()
    at /lore/granzb/trilinos/install-sim/include/Piro_PerformSolve_Def.hpp:120
#18 0x000000000054f354 in void Piro::Detail::PerformSolveImpl<double, Thyra::VectorBase<double> const, Thyra::MultiVectorBase<double> const>(Thyra::ModelEvaluator<double> const&, Teuchos::ParameterList&, Teuchos::Array<Teuchos::RCP<Thyra::VectorBase<double> const> >&, Teuchos::Array<Teuchos::Array<Teuchos::RCP<Thyra::MultiVectorBase<double> const> > >&) () at /lore/granzb/trilinos/install-sim/include/Piro_PerformSolve_Def.hpp:162
#19 0x000000000054ff1c in main () at /lore/granzb/trilinos/install-sim/include/Piro_PerformSolve_Def.hpp:291
```

which corresponds to this line in the Albany Application (the line numbers in the stack trace are slightly different b/c my Albany version is a few days old):

https://github.com/gahansen/Albany/blob/master/src/Albany_Application.cpp#L1241

This issue would likely be resolved by modifying these lines:

https://github.com/gahansen/Albany/blob/master/src/Albany_Application.cpp#L1230
https://github.com/gahansen/Albany/blob/master/src/Albany_Application.cpp#L1567

to account for scenarios where the length of the residual vector changes.

Maybe we could use the flag `solMgr->hasAdaptation()` to simply reallocate the scaling vector any time it is used, so that the current behavior for non-adaptive simulations is not affected?

https://github.com/gahansen/Albany/blob/master/src/Albany_Application.cpp#L704

**Comment by ibaned** [comment]
Oh, so this wasn't actually related to using direct solvers (that was the first time we saw it).

Seems like a reasonable solution to me, and sounds like a one-liner. I'd say go ahead and open a PR or even push your change, see if it fixes it.

**Comment by ikalash** [comment]
Agreed.  I do not build with SCOREC and don't run with adaptivity, so I did not encounter this case when testing the scalings.  If your proposed with fixes the issue, @bgranzow, please go ahead and push it.

**Comment by bgranzow** [comment]
This commit resolved the issue for me. ae17ed7

I'd like to wait for tomorrow's public CDash results before closing this to see if I broke something in an unexpected way.

**Comment by ibaned** [comment]
This isn't a criticism of your commit, but it just occurred to me that checking solution vector length equality doesn't guarantee there haven't been changes. There could be load balancing or adaptation that happens to give the same number of nodes. Still, this is the check we use everywhere so this commit is no worse than what is in NOX/Piro etc....

**Comment by bgranzow** [comment]
The issue only arises when the residual vector's length is different than the scaling vector's length. If adaptation occurs and yields a mesh with the same number of DOFs, then nothing needs to change.

I suppose adaptation + load balancing might give the same number of global DOFs, but change the number of local DOFs. I find this scenario pretty unlikely, but using some additional logic with `TpetraVector->getLocalLength()` would probably resolve it as well.

I did try putting in logic that such that if `solMgrT->isAdaptive()` is true, then the variable `scaleVec_` is reallocated every time computeResidual/Jacobian is called, but this resulted in a loss of convergence in the Newton solve in my example problem, which lead me to believe this isn't the correct thing to do.

**Comment by bgranzow** [comment]
I guess there is the case where the `getLocalLength()` and `getGlobalLength()` is the same for the two vectors, but because connectivity changed, the underlying TpetraMap for the vectors differs.  I agree it would be cool if there was some access to 'hey did I just adapt?'.

**Comment by bgranzow** [comment]
I think this is resolved, with the caveat that it would be good to think about a better way to determine whether or not adaptation has occurred.

**Comment by ikalash** [comment]
Further testing by @bgranzow revealed that there are still issues with scaling, but they show up when using the "Single Step" solver in NOX (for linear problems), regardless of adaptivity.  

To support this, @bgranzow took this example that does not use adaptivity:
https://github.com/gahansen/Albany/blob/master/examples/LCM/SCOREC/ScaleAdapt/inputScaleNoAdapt.xml

and modified the input to run with the following combinations of options:

(1) 'Single Step' + No Scaling
(2) 'Single Step' + Scaling

(3) 'Line Search Based' + No Scaling
(4) 'Line Search Based' + Scaling

The output from runs (3) and (4) are identical. The output from runs
(1) and (2) show visible differences in the temperature and displacement solutions.

**Comment by ibaned** [comment]
moving this new thing to its own issue, #76. This particular issue has been fixed by @bgranzow
